D:\Assingment_3\SGM_Student_Mgt_Syst_2022\SGM_Student_Mgt_Syst_2022\bin\Debug\SGM_Student_Mgt_Syst_2022.exe
D:\Assingment_3\SGM_Student_Mgt_Syst_2022\SGM_Student_Mgt_Syst_2022\bin\Debug\SGM_Student_Mgt_Syst_2022.pdb
D:\Assingment_3\SGM_Student_Mgt_Syst_2022\SGM_Student_Mgt_Syst_2022\obj\x86\Debug\SGM_Student_Mgt_Syst_2022.Frm_Login_Form.resources
D:\Assingment_3\SGM_Student_Mgt_Syst_2022\SGM_Student_Mgt_Syst_2022\obj\x86\Debug\SGM_Student_Mgt_Syst_2022.Properties.Resources.resources
D:\Assingment_3\SGM_Student_Mgt_Syst_2022\SGM_Student_Mgt_Syst_2022\obj\x86\Debug\SGM_Student_Mgt_Syst_2022.csproj.GenerateResource.Cache
D:\Assingment_3\SGM_Student_Mgt_Syst_2022\SGM_Student_Mgt_Syst_2022\obj\x86\Debug\SGM_Student_Mgt_Syst_2022.exe
D:\Assingment_3\SGM_Student_Mgt_Syst_2022\SGM_Student_Mgt_Syst_2022\obj\x86\Debug\SGM_Student_Mgt_Syst_2022.pdb
D:\Assingment_3\SGM_Student_Mgt_Syst_2022\SGM_Student_Mgt_Syst_2022\obj\x86\Debug\SGM_Student_Mgt_Syst_2022.csprojResolveAssemblyReference.cache
D:\Assingment_3\SGM_Student_Mgt_Syst_2022\SGM_Student_Mgt_Syst_2022\obj\x86\Debug\SGM_Student_Mgt_Syst_2022.Frm_Add_New_Student.resources
D:\Assingment_3\SGM_Student_Mgt_Syst_2022\SGM_Student_Mgt_Syst_2022\obj\x86\Debug\SGM_Student_Mgt_Syst_2022.Frm_View_Student_List.resources
D:\Assingment_3\SGM_Student_Mgt_Syst_2022\SGM_Student_Mgt_Syst_2022\bin\Debug\SGM_Student_Mgt_Syst_2022.exe.config
D:\Assingment_3\SGM_Student_Mgt_Syst_2022\SGM_Student_Mgt_Syst_2022\obj\x86\Debug\SGM_Student_Mgt_Syst_2022.Frm_Search_Student_Details.resources
