D:\Assingment_4\SGM_Student_Mgt_System_2022\SGM_Student_Mgt_System_2022\bin\Debug\SGM_Student_Mgt_System_2022.exe
D:\Assingment_4\SGM_Student_Mgt_System_2022\SGM_Student_Mgt_System_2022\bin\Debug\SGM_Student_Mgt_System_2022.pdb
D:\Assingment_4\SGM_Student_Mgt_System_2022\SGM_Student_Mgt_System_2022\obj\x86\Debug\SGM_Student_Mgt_System_2022.csprojResolveAssemblyReference.cache
D:\Assingment_4\SGM_Student_Mgt_System_2022\SGM_Student_Mgt_System_2022\obj\x86\Debug\SGM_Student_Mgt_System_2022.frm_Login.resources
D:\Assingment_4\SGM_Student_Mgt_System_2022\SGM_Student_Mgt_System_2022\obj\x86\Debug\SGM_Student_Mgt_System_2022.Properties.Resources.resources
D:\Assingment_4\SGM_Student_Mgt_System_2022\SGM_Student_Mgt_System_2022\obj\x86\Debug\SGM_Student_Mgt_System_2022.csproj.GenerateResource.Cache
D:\Assingment_4\SGM_Student_Mgt_System_2022\SGM_Student_Mgt_System_2022\obj\x86\Debug\SGM_Student_Mgt_System_2022.exe
D:\Assingment_4\SGM_Student_Mgt_System_2022\SGM_Student_Mgt_System_2022\obj\x86\Debug\SGM_Student_Mgt_System_2022.pdb
D:\Assingment_4\SGM_Student_Mgt_System_2022\SGM_Student_Mgt_System_2022\obj\x86\Debug\SGM_Student_Mgt_System_2022.MDI_SGM_App.resources
D:\Assingment_4\SGM_Student_Mgt_System_2022\SGM_Student_Mgt_System_2022\obj\x86\Debug\SGM_Student_Mgt_System_2022.frm_Add_New_Student.resources
D:\Assingment_4\SGM_Student_Mgt_System_2022\SGM_Student_Mgt_System_2022\obj\x86\Debug\SGM_Student_Mgt_System_2022.frm_Add_New_Course.resources
D:\Assingment_4\SGM_Student_Mgt_System_2022\SGM_Student_Mgt_System_2022\obj\x86\Debug\SGM_Student_Mgt_System_2022.frm_Search_Student.resources
D:\Assingment_4\SGM_Student_Mgt_System_2022\SGM_Student_Mgt_System_2022\obj\x86\Debug\SGM_Student_Mgt_System_2022.frm_Update_Student_Details.resources
D:\Assingment_4\SGM_Student_Mgt_System_2022\SGM_Student_Mgt_System_2022\obj\x86\Debug\SGM_Student_Mgt_System_2022.frm_View_All_Students_List.resources
D:\Assingment_4\SGM_Student_Mgt_System_2022\SGM_Student_Mgt_System_2022\bin\Debug\SGM_Student_Mgt_System_2022.exe.config
